package nd

const (
	UNKNOWN = iota
	Grammar
	Meta
	Copyright
	Licensed
	ComEndLine
	Definition
	Language
	Version
	Home
	Comment
	NodeDef
	ScanDef
	ClassDef
	TokenDef
	Identifier
	TokenVal
	Lang
	LangExt
	MajorVer
	MinorVer
	PatchVer
	PreVer
	CheckId
	ClassId
	TokenId
	Expression
	ClassExpr
	Simple
	Spacing
	Sequence
	Rule
	Plain
	PosLook
	NegLook
	Primary
	Quant
	Optional
	MinZero
	MinOne
	MinMax
	Min
	Max
	Count
	Range
	UniRange
	AlphaRange
	IntRange
	BinRange
	HexRange
	OctRange
	Rune
	String
	Letter
	Unicode
	Integer
	Binary
	Hexadec
	Octal
	EndLine
	ResClassId
	ResTokenId
)

var NodeTypes = []string{
	"UNKNOWN",
	"Grammar",
	"Meta",
	"Copyright",
	"Licensed",
	"ComEndLine",
	"Definition",
	"Language",
	"Version",
	"Home",
	"Comment",
	"NodeDef",
	"ScanDef",
	"ClassDef",
	"TokenDef",
	"Identifier",
	"TokenVal",
	"Lang",
	"LangExt",
	"MajorVer",
	"MinorVer",
	"PatchVer",
	"PreVer",
	"CheckId",
	"ClassId",
	"TokenId",
	"Expression",
	"ClassExpr",
	"Simple",
	"Spacing",
	"Sequence",
	"Rule",
	"Plain",
	"PosLook",
	"NegLook",
	"Primary",
	"Quant",
	"Optional",
	"MinZero",
	"MinOne",
	"MinMax",
	"Min",
	"Max",
	"Count",
	"Range",
	"UniRange",
	"AlphaRange",
	"IntRange",
	"BinRange",
	"HexRange",
	"OctRange",
	"Rune",
	"String",
	"Letter",
	"Unicode",
	"Integer",
	"Binary",
	"Hexadec",
	"Octal",
	"EndLine",
	"ResClassId",
	"ResTokenId",
}
